{
  "name": "claritea-splash-page",
  "version": "1.0.0",
  "description": "splash page for ClariTea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-sixTwo/ClariTea-Splash-Page.git"
  },
  "author": "Alexis Smith, Brit Lim, Kirsten Coronado, Peyton Pedersen, Phillip Yoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-sixTwo/ClariTea-Splash-Page/issues"
  },
  "homepage": "https://github.com/Team-sixTwo/ClariTea-Splash-Page#readme",
  "dependencies": {
    "bulma-carousel": "^4.0.24",
    "bulma-social": "^2.1.0",
    "keyframe": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack-dev-server": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "bulma": "^0.9.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
